<!-- AWP_In_Variable Name='"WEB_DATA".WORD'-->
<!-- AWP_In_Variable Name='"WEB_DATA".SZELEP1'-->
<!-- AWP_In_Variable Name='"WEB_DATA".HETFO'-->
<!-- AWP_In_Variable Name='"WEB_DATA".KEDD'-->
<!-- AWP_In_Variable Name='"WEB_DATA".SZERDA'-->
<!-- AWP_In_Variable Name='"WEB_DATA".CSUTORTOK'-->
<!-- AWP_In_Variable Name='"WEB_DATA".PENTEK'-->
<!-- AWP_In_Variable Name='"WEB_DATA".SZOMBAT'-->
<!-- AWP_In_Variable Name='"WEB_DATA".VASARNAP'-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<title>FOS</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
#days {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#days td, #days th {
  border: 1px solid #ddd;
  padding: 8px;
}

#days tr:nth-child(even){background-color: #f2f2f2;}

#days tr:hover {background-color: #ddd;}

#days th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
  
}
.myButton {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
			</head>
			<body>
		:="WEB_DATA".WORD:
				<form method="post">
					<input name='"WEB_DATA".WORD' type="text"/>
					<button type="submit">save</button>
				</form>
				<form>
					<input type="submit" value="START"/>
					<input type="hidden" name='"WEB_DATA".SZELEP1' value="1"/>
				</form>
				<form>
					<input type="submit" value="STOP"/>
					<input type="hidden" name='"WEB_DATA".SZELEP1' value="0"/>
				</form>
		MOTOR: :="WEB_DATA".SZELEP1:

<form method="post">
<table id="days">
  <tr>
    <th>Napok</th>
    <th>Mettől</th>
    <th>Meddig</th>
  </tr>
  <tr>
    <td><input type="checkbox" id="hetfo" name='"WEB_DATA".HETFO' value="1">
					<label for="hetfo"> Hétfő</label></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><input type="checkbox" id="kedd" name='"WEB_DATA".KEDD' value="1">
					<label for="kedd"> Kedd</label></td>
    <td> </td>
    <td></td>
  </tr>
  <tr>
    <td><input type="checkbox" id="szerda" name='"WEB_DATA".SZERDA' value="1">
					<label for="szerda"> Szerda</label></td>
    <td> </td>
    <td></td>
  </tr>
  <tr>
    <td><input type="checkbox" id="csut" name='"WEB_DATA".CSUTORTOK' value="1">
					<label for="csut"> Csütörtök</label></td>
    <td> </td>
    <td></td>
  </tr>
  <tr>
    <td>		<input type="checkbox" id="pentek" name='"WEB_DATA".PENTEK' value="1">
					<label for="pentek"> Péntek</label></td>
    <td> </td>
    <td></td>
  </tr>
  <tr>
    <td>	<input type="checkbox" id="szombat" name='"WEB_DATA".SZOMBAT' value="1">
					<label for="szombat"> Szombat</label></td>
    <td> </td>
    <td></td>
  </tr>
  <tr>
    <td>	<input type="checkbox" id="vasarnap" name='"WEB_DATA".VASARNAP' value="1">
					<label for="vasarnap"> Vasárnap</label></td>
    <td> </td>
    <td></td>
  </tr>
  
</table>
			<!--csak azért h a save gomb ne rohadjon el -->
					<input type="hidden" id="semmise" name='semmi' value="1">
					<button class="myButton" type="submit">save</button>
				</form>
			
				
				
				
				Hétfő::="WEB_DATA".HETFO:<br>
				Kedd::="WEB_DATA".KEDD:<br>
				Szerda::="WEB_DATA".SZERDA:<br>
				Csütörtök::="WEB_DATA".CSUTORTOK:<br>
				Péntek::="WEB_DATA".PENTEK:<br>
				Szombat::="WEB_DATA".SZOMBAT:<br>
				Vasárnap::="WEB_DATA".VASARNAP:<br>
			
				<form method="post">
				<input type="hidden" id="hetfo" name='"WEB_DATA".HETFO'value="0">
					

					<input type="hidden" id="kedd" name='"WEB_DATA".KEDD' value="0">
					

					<input type="hidden" id="szerda" name='"WEB_DATA".SZERDA' value="0">
					

					<input type="hidden" id="csut" name='"WEB_DATA".CSUTORTOK' value="0">
					
					
					<input type="hidden" id="pentek" name='"WEB_DATA".PENTEK' value="0">
					

					<input type="hidden" id="szombat" name='"WEB_DATA".SZOMBAT' value="0">
					

					<input type="hidden" id="vasarnap" name='"WEB_DATA".VASARNAP' value="0">

					<button class="myButton" type="submit">reset</button>
				</form>

		</body>
	</html>